# store_systemer_opgave_1

./: MyDRTV.pptx  README.md  pom.xml
Boot-app/: pom.xml
Boot-app/src/main/java/: module-info.java
Boot-app/src/main/java/soft2/: Routes.java  ServerConfig.java
Boot-app/src/main/java/soft2/bootapp/: Main.java  Routes.java  ServerConfig.java
Marketing/: pom.xml
Marketing/src/main/java/: module-info.java
Marketing/src/main/java/controller/: DummyController.java
Marketing/src/main/java/repository/: DummyRepository.java
Marketing/src/main/java/soft2/marketing/controller/: DummyController.java
Marketing/src/main/java/soft2/marketing/dto/: DummyDTO.java
Marketing/src/main/java/soft2/marketing/marketingFacade/: AppFacade.java
Marketing/src/main/java/soft2/marketing/repository/: DummyRepository.java
Marketing/src/main/java/soft2/marketing/repositoryFacade/: RepositoryFacade.java
Marketing/src/main/java/soft2/marketing/service/: DummyService.java
Media/: pom.xml
Media/src/main/java/: module-info.java
Media/src/main/java/facade/: AppFacade.java
Media/src/main/java/service/: DummyService.java
Media/src/main/java/soft2/media/controller/: DummyController.java
Media/src/main/java/soft2/media/dto/: DummyDTO.java
Media/src/main/java/soft2/media/mediaFacade/: AppFacade.java
Media/src/main/java/soft2/media/repository/: DummyRepository.java
Media/src/main/java/soft2/media/repositoryFacade/: RepositoryFacade.java
Media/src/main/java/soft2/media/service/: DummyService.java
Social/: pom.xml
Social/src/main/java/: module-info.java
Social/src/main/java/dto/: DummyDTO.java
Social/src/main/java/facade/: RepositoryFacade.java
Social/src/main/java/soft2/social/controller/: DummyController.java
Social/src/main/java/soft2/social/dto/: DummyDTO.java
Social/src/main/java/soft2/social/repository/: DummyRepository.java
Social/src/main/java/soft2/social/repositoryFacade/: RepositoryFacade.java
Social/src/main/java/soft2/social/service/: DummyService.java
Social/src/main/java/soft2/social/socialFacade/: AppFacade.java
User/: pom.xml
User/src/main/frontend/: index.html
User/src/main/java/: module-info.java
User/src/main/java/controller/: UserController.java
User/src/main/java/dto/: UserDTO.java
User/src/main/java/facade/: AppFacade.java  RepositoryFacade.java
User/src/main/java/repository/: UserDAO.java
User/src/main/java/service/: UserService.java
User/src/main/java/soft2/: Main.java
User/src/main/java/soft2/user/controller/: DummyController.java  UserController.java
User/src/main/java/soft2/user/dto/: DummyDTO.java  UserDTO.java
User/src/main/java/soft2/user/repository/: DummyRepository.java  UserDAO.java
User/src/main/java/soft2/user/repositoryFacade/: RepositoryFacade.java
User/src/main/java/soft2/user/service/: DummyService.java  UserService.java
User/src/main/java/soft2/user/userFacade/: AppFacade.java
architecture-test/: pom.xml
architecture-test/src/test/java/: MarketingLayeringTest.java  MediaLayeringTest.java  ModuleBoundariesTest.java  SocialLayeringTest.java  UserLayeringTest.java
src/main/java/Config/: ServerConfig.java
src/main/java/Exceptions/: APIException.java  ErrorMessage.java  ExceptionHandler.java
src/main/java/Routing/: Routes.java
